<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    tools:context=".JoinParty">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/my_party_details_content_marginStartEnd"
            android:layout_marginTop="@dimen/my_party_details_content_marginTopBottom"
            android:layout_marginEnd="@dimen/my_party_details_content_marginStartEnd"
            android:paddingTop="@dimen/my_party_details_content_lbl_padding"
            android:paddingBottom="@dimen/my_party_details_content_lbl_padding"
            android:text="Party Details"
            android:textColor="@color/textColor"
            android:textSize="@dimen/my_party_details_lbl_textSize"/>

        <LinearLayout
            android:id="@+id/ly1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingStart="@dimen/my_party_details_content_paddingStartEnd"
            android:paddingTop="@dimen/my_party_details_content_paddingTopBottom"
            android:paddingEnd="@dimen/my_party_details_content_paddingStartEnd"
            android:paddingBottom="@dimen/my_party_details_content_paddingTopBottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Party Category"
                    android:textColor="@color/dark_silver"
                    android:textSize="@dimen/my_party_details_label_value_textSize" />

                <TextView
                    android:id="@+id/tv_party_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/my_party_details_label_value_textSize"
                    tools:text="Dinner Party" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Party Type"
                    android:textColor="@color/dark_silver"
                    android:textSize="@dimen/my_party_details_label_value_textSize" />

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/my_party_details_label_value_textSize"
                    tools:text="Private" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="left"
                    android:src="@drawable/date"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"/>

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21/02/2023"
                    android:textAlignment="center"
                    android:textSize="@dimen/my_party_details_label_value_textSize"
                    tools:text="00/00/0000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="left"
                    android:src="@drawable/time"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13:21 AM"
                    android:textAlignment="center"
                    android:textSize="@dimen/my_party_details_label_value_textSize"
                    tools:text="00:00"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ly1">





        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_list_marginTop"
            android:background="@color/silver"
            android:orientation="vertical"
            android:padding="@dimen/item_list_padding">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="9dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/item_list_padding"
                app:cardBackgroundColor="@color/lightRed"
                app:cardCornerRadius="2dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_item_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@color/dark_silver"
                android:padding="@dimen/item_image_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_party_image"
                    android:layout_width="@dimen/item_image_width"
                    android:layout_height="@dimen/item_image_height"
                    android:contentDescription="@string/content_description"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_image_title_price_marginStart"
                android:gravity="top"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintStart_toEndOf="@id/ll_item_image"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:layout_marginBottom="5dp"
                    android:textSize="@dimen/rv_item_name_textSize"
                    android:textStyle="bold"
                    tools:text="Name" />

                <TextView
                    android:id="@+id/tv_party_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/my_party_details_content_marginStartEnd"
                    android:paddingTop="@dimen/my_party_details_content_lbl_padding"
                    tools:text="Party Address"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/my_party_details_lbl_textSize" />

                <TextView
                    android:id="@+id/tv_party_city_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/my_party_details_content_marginStartEnd"
                    tools:text="City, State"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/my_party_details_lbl_textSize" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/my_party_details_items_receipt">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Current Joined People"
                    android:textColor="@color/dark_silver"
                    android:textSize="@dimen/my_party_details_label_value_textSize"/>

                <TextView
                    android:id="@+id/tv_current_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/my_party_details_label_value_textSize"
                    tools:text="$100" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/people"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total People"
                    android:textColor="@color/dark_silver"
                    android:textSize="@dimen/my_party_details_label_value_textSize"
                    tools:text="Total People"/>

                <TextView
                    android:id="@+id/tv_total_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/my_party_details_label_value_textSize"
                    android:text="$10.0"/>
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btn_Join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="JOIN PARTY"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

